<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本博客是为记录计划出国留学的历程与资料。">
<meta property="og:type" content="article">
<meta property="og:title" content="Leaping Abroad">
<meta property="og:url" content="http://example.com/2023/09/01/Leaping-Abroad/index.html">
<meta property="og:site_name" content="Deline Tu&#39;s Blog">
<meta property="og:description" content="本博客是为记录计划出国留学的历程与资料。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-01T12:58:53.000Z">
<meta property="article:modified_time" content="2024-09-27T12:23:08.192Z">
<meta property="article:author" content="Deline Tu">
<meta property="article:tag" content="dream,plan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/01/Leaping-Abroad/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Leaping Abroad | Deline Tu's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<336957f27725a31788dd39a13e24b3b4>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deline Tu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My studying space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/01/Leaping-Abroad/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Deline Tu">
      <meta itemprop="description" content="Only substantial labour creates true significance">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deline Tu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Leaping Abroad
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-01 20:58:53" itemprop="dateCreated datePublished" datetime="2023-09-01T20:58:53+08:00">2023-09-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-27 20:23:08" itemprop="dateModified" datetime="2024-09-27T20:23:08+08:00">2024-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/abroad/" itemprop="url" rel="index"><span itemprop="name">abroad</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本博客是为记录计划出国留学的历程与资料。</p>
<span id="more"></span>

<p>2024.3-2024.6or9学习托福</p>
<p>后考试</p>
<p>大二下学期可先申请暑研，尝试套磁+面试 OK</p>
<p>大二夏or大三上下学期各选一学分英语</p>
<p>大三开学再考TOEFL</p>
<p>之后寒研&#x2F;暑研申请+PHD申请</p>
<h5 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h5><p>填写资料，基本事务一定要早做准备！早做准备！多打磨！重点在于计划和时间的安排，行动力！这种事情去赶ddl，最后的损失不是你轻易能挽回的！</p>
<p>光学通信&#x2F;成像</p>
<h5 id="学长讲座资料"><a href="#学长讲座资料" class="headerlink" title="学长讲座资料"></a>学长讲座资料</h5><a href="/2023/09/01/Leaping-Abroad/%E5%87%BA%E5%9B%BD%E7%95%99%E5%AD%A6%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB_%E6%89%BE%E5%AF%BC%E5%B8%8820230130.pdf" title="[出国留学经验分享_找导师20230130.pdf]">[出国留学经验分享_找导师20230130.pdf]</a>

<h5 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h5><p>可以关注一下太赫兹技术，基础科学与军事国防。</p>
<p>任何行业都要综合起来看，像3c自动化行业的精密量测，可以去上市公司做视觉工程师，学一些opencv，halcon，sharlock之类的算法软件，加上一些打光方案，还是比较吃香的，做个tpm以后转管理。不过呢，制造业大多是乙方，在现场比较累。尽量去大厂的内部自研单位（华为2012，碧桂园等等），或者光学设备大厂商（dalsa，基恩士等等），轻松，钱多，少挨骂（相对的）。以后再找机会接接小厂商的视觉方案外包生意，或者自己找人合伙，光是生产光源往外卖卖都有的赚。</p>
<p>据我所知，华为、oppo、vivo、大疆的光学工程师年薪可以达到50万，一些光学博士可以达到年薪100万。当前，消费级光学产品的研发中国刚刚起步，光学工程师的需求和待遇大幅上升。以往消费级光学产品都是找日本或则台湾供应商，两年前光学工程师的需求比现在少太多了，现在几家大企业都开始这方面的研发，相信中国的光学产业会快速进步，光学工程师的待遇也会提高。</p>
<p>作者：再见理想<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/358860755/answer/929193441">https://www.zhihu.com/question/358860755/answer/929193441</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者：知乎用户<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/358860755/answer/3288306035">https://www.zhihu.com/question/358860755/answer/3288306035</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>年薪五十万真的很轻松。</p>
<p><strong>学术界：</strong>国内土博士，在大佬组里留下，上三青，学校年薪会给到40+，加上项目经费，评审费等，一年上100都有可能。或者国外海龟，多发一点大子刊，海优回来，跟前面一样的待遇。</p>
<p><strong>工业界：</strong>不要跟着老师搞科，科研基本与产业脱节，多去求职网站上看招聘要求。举个例子看苹果的招聘</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%8B%B9%E6%9E%9C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">苹果</a>的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E5%AD%A6%E5%B7%A5%E7%A8%8B%E5%B8%88&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">光学工程师</a>要求（</strong>$167,000 - $230,000 a year，工作地加州<strong>）：</strong></p>
<ul>
<li>对<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%88%90%E5%83%8F%E5%85%89%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">成像光学</a>系统设计、建模和性能量化有透彻的理解和经验。</li>
<li>熟练掌握一种或多种<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%88%90%E5%83%8F%E5%85%89%E5%AD%A6%E5%85%89%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">成像光学光学</a>建模工具，例如<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=Zemax&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">Zemax</a>、LightTools等；</li>
<li>学习速度快，在成像光学、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%88%90%E5%83%8F%E4%BC%A0%E6%84%9F%E5%99%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">成像传感器</a>、照明和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E6%9C%BA%E6%A2%B0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">光机械</a>方面拥有经过验证的基础；</li>
<li>强大的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%88%86%E6%9E%90%E6%A8%A1%E5%9E%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">分析模型</a>构建和问题解决能力；</li>
<li>强大的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AE%9A%E9%87%8F%E6%95%B0%E6%8D%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">定量数据</a>分析能力，使用JMP、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=Matlab&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">Matlab</a>或同等工具；</li>
<li>能够在一系列技术主题领域与广泛的合作伙伴（包括管理层、同行和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BE%9B%E5%BA%94%E5%95%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">供应商</a>）进行清晰有效的沟通；</li>
<li>有以下领域经验者优先：OCT、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=LIDAR&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">LIDAR</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%98%BE%E5%BE%AE%E9%95%9C&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">显微镜</a>、AR&#x2F;VR 显示、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B3%A2%E5%89%8D%E8%AE%A1%E9%87%8F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">波前计量</a>和光学光栅。</li>
</ul>
<p><strong>极米科技对光学工程师的要求工作技能要求（</strong>25-50K&#x2F;月，工作地成都<strong>）：</strong></p>
<ul>
<li>岗位职责： 1.负责镜头光学设计包括：解析度、调焦、变焦、杂散光、鬼影等； 2.配合结构工程师进行量产开发，解决设计问题并提升产出良率与效率； 3.参与&#x2F;负责<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E5%AD%A6%E5%85%83%E4%BB%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">光学元件</a>规格指定与检验数据判定； 4.负责光学系统专利开发； 5.负责非球面镜片量测数据判定与分析； 6.参与光学品质判定与规格建立。  </li>
<li>任职要求： 1.几何光学或相关镜头设计课程； 2.熟练使用 <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=ZEMAX&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">ZEMAX</a> &#x2F; CodeV &#x2F; Lighttools； 3.具备解读结构件2D图纸与公差判断能力； 4.具备基本镜片组装与检验能力； 5.熟悉光学镜片加工限制与量产性评估； 5.有相关领域6年设计与量产经验; 6.动手能力强，具有强烈的责任心和团队合作精神，具有良好的沟通和较强的学习能力。</li>
</ul>
<p>要做这行，你需要在以下几个方面做准备。</p>
<p><strong>1. 基础光学知识：</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E5%AD%A6%E5%8E%9F%E7%90%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">光学原理</a>和公式，如透镜成像、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E7%9A%84%E5%B9%B2%E6%B6%89%E5%92%8C%E8%A1%8D%E5%B0%84&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">光的干涉和衍射</a>等。</p>
<p>了解各种光学元件的工作原理和应用，如透镜、镜片、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%88%86%E6%9D%9F%E5%99%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">分束器</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B3%A2%E7%89%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">波片</a>、偏振器等。</p>
<p><strong>2. <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E5%AD%A6%E8%AE%BE%E8%AE%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">光学设计</a>与模拟软件能力：</strong></p>
<p>熟悉如ZEMAX、Code V、FRED、LightTools等专业光学设计软件。</p>
<p>能进行<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3285836440%7D">光学系统</a>的设计、优化和分析。</p>
<p><strong>3. 实验技能：</strong></p>
<p>熟练操作<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AE%9E%E9%AA%8C%E5%AE%A4%E8%AE%BE%E5%A4%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">实验室设备</a>，如<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B9%B2%E6%B6%89%E4%BB%AA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">干涉仪</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%81%8F%E6%8C%AF%E5%85%89&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">偏振光</a>学测试设备、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E8%B0%B1%E4%BB%AA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">光谱仪</a>等。</p>
<p>有<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">实验设计</a>和数据分析能力。</p>
<p><strong>4. 制造和<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%AC%E5%B7%AE&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">公差</a>知识：</strong></p>
<p>了解光学元件的制造过程和技术，如磨削、抛光、薄膜涂层等。</p>
<p>能根据实际制造能力进行光学设计<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%AC%E5%B7%AE%E5%88%86%E6%9E%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">公差分析</a>。</p>
<p><strong>5.</strong> <strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E7%94%B5%E5%AD%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">光电子</a>知识：</strong></p>
<p>目前还是<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BE%AE%E7%94%B5%E5%AD%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">微电子</a>统治<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">信息技术</a>领域，虽然你是学光的，但是有基础的电子和光电子知识，了解如何与<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%89%E7%94%B5%E6%8E%A2%E6%B5%8B%E5%99%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">光电探测器</a>、激光器、光纤等设备进行整合，可以让你<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A6%82%E8%99%8E%E6%B7%BB%E7%BF%BC&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">如虎添翼</a>。</p>
<p><strong>6. <a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=CAD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">CAD</a>软件能力：</strong></p>
<p>熟悉如SolidWorks、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=AutoCAD&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3288306035%7D">AutoCAD</a>等<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">机械设计</a>软件，以支持光学系统的结构设计和集成。</p>
<p><strong>7. 其他特定领域的知识：</strong></p>
<p>取决于企业的具体应用领域，如<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">生物医学</a>成像、通信、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">消费电子</a>、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E9%98%B2%E5%BE%A1%E6%8A%80%E6%9C%AF&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3251904010%7D">防御技术</a>等，可能需要特定的知识或技能。</p>
<p>这些技能和知识是光学工程领域的基础，但具体的要求还取决于企业的专长和应用领域。</p>
<h6 id="要找能学光学建模，软件处理技术的项目，有更大发展空间"><a href="#要找能学光学建模，软件处理技术的项目，有更大发展空间" class="headerlink" title="要找能学光学建模，软件处理技术的项目，有更大发展空间"></a>要找能学光学建模，软件处理技术的项目，有更大发展空间</h6><p>目前光学行业薪资比较高的主要是激光雷达，ar&#x2F;vr，HUD这些行业，这些行业有几年光学设计经验的超过50万不难</p>
<p>光学设计（AR&#x2F;VR），光电-机器学习&#x2F;计算机视觉（CV）很好的，比硬件更好</p>
<p>光互联，似乎优于集成光学</p>

    </div>

    
    
    

    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dream-plan/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/01/Computer-Science-C-language/" rel="prev" title="Computer Science(C language)">
      <i class="fa fa-chevron-left"></i> Computer Science(C language)
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/01/Python/" rel="next" title="Python">
      Python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tips"><span class="nav-number">1.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%A6%E9%95%BF%E8%AE%B2%E5%BA%A7%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">学长讲座资料</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">方向</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A6%81%E6%89%BE%E8%83%BD%E5%AD%A6%E5%85%89%E5%AD%A6%E5%BB%BA%E6%A8%A1%EF%BC%8C%E8%BD%AF%E4%BB%B6%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%9C%89%E6%9B%B4%E5%A4%A7%E5%8F%91%E5%B1%95%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">要找能学光学建模，软件处理技术的项目，有更大发展空间</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Deline Tu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Deline Tu</p>
  <div class="site-description" itemprop="description">Only substantial labour creates true significance</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/confidence/" rel="tag">confidence</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dream-plan/" rel="tag">dream,plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dream%EF%BC%8Cplan/" rel="tag">dream，plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/effective-method/" rel="tag">effective method</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/endeavour/" rel="tag">endeavour</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience/" rel="tag">experience</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/health-care/" rel="tag">health,care</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interpersonal/" rel="tag">interpersonal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lesson/" rel="tag">lesson</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lucky/" rel="tag">lucky</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model-of-myself/" rel="tag">model-of-myself</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/not-so-satisfied/" rel="tag">not-so-satisfied</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/now/" rel="tag">now</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/persistence/" rel="tag">persistence</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proud/" rel="tag">proud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/satisfied/" rel="tag">satisfied</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/take-it-easy/" rel="tag">take it easy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/talented/" rel="tag">talented</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deline Tu</span>
</div>

<!--
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"I></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.8k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
