\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理介绍}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}离散傅里叶变换}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}利用DFT与菲涅尔衍射积分的同构性模拟衍射}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}利用角谱传播理论从频谱角度模拟衍射}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}算法实现}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验现象与数据处理}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}同构性模拟衍射实验现象}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}角谱传播理论模拟衍射实验现象}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}展望}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
