<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This passage is used to document the process I establish this blog in detail as far as possible. I would write some tips and warnings to remind myself,hoping that it can help someone who wants to crea">
<meta property="og:type" content="article">
<meta property="og:title" content="establishing-tips-of-the-blog">
<meta property="og:url" content="http://example.com/2023/08/31/establishing-tips-of-the-blog/index.html">
<meta property="og:site_name" content="Deline Tu&#39;s Blog">
<meta property="og:description" content="This passage is used to document the process I establish this blog in detail as far as possible. I would write some tips and warnings to remind myself,hoping that it can help someone who wants to crea">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/31/establishing-tips-of-the-blog/1.jpg">
<meta property="og:image" content="http://example.com/2023/08/31/establishing-tips-of-the-blog/2.jpg">
<meta property="article:published_time" content="2023-08-31T15:57:17.000Z">
<meta property="article:modified_time" content="2024-08-19T14:21:39.432Z">
<meta property="article:author" content="Deline Tu">
<meta property="article:tag" content="experience">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/31/establishing-tips-of-the-blog/1.jpg">

<link rel="canonical" href="http://example.com/2023/08/31/establishing-tips-of-the-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>establishing-tips-of-the-blog | Deline Tu's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?<336957f27725a31788dd39a13e24b3b4>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deline Tu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My studying space</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/31/establishing-tips-of-the-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Deline Tu">
      <meta itemprop="description" content="Only substantial labour creates true significance">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deline Tu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          establishing-tips-of-the-blog
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-31 23:57:17" itemprop="dateCreated datePublished" datetime="2023-08-31T23:57:17+08:00">2023-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-19 22:21:39" itemprop="dateModified" datetime="2024-08-19T22:21:39+08:00">2024-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tips/" itemprop="url" rel="index"><span itemprop="name">tips</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tips/establish/" itemprop="url" rel="index"><span itemprop="name">establish</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This passage is used to document the process I establish this blog in detail as far as possible. I would write some tips and warnings to remind myself,hoping that it can help someone who wants to create his blog in the future.</p>
<span id="more"></span>

<h4 id="Blog搭建初体验"><a href="#Blog搭建初体验" class="headerlink" title="Blog搭建初体验"></a>Blog搭建初体验</h4><p>整个过程走了一些弯路，也遇到了较多困难，因Jekyll配置完毕后，改变为静态Hexo，之后再转战动态Hexo教程，许多设置的重复更改导致了许多意料之外的bug，这对于程序运行逻辑理解甚少的我是很大的挑战，甚至一度想要放弃，但经过努力最终总算过五关斩六将把博客搭建起来并且关联到了GitHub账号，算是不负几天的努力和期待吧。我认为这一搜索资料，解决问题的过程，很大程度锻炼了我的动手能力，电脑项目资源搜索能力（如CSDN直接粘贴bug得到解决方法并付诸实践），加深了对于电脑文件系统操作，程序运行底层逻辑的认识，很有成就感，收获颇丰。</p>
<p>总体来说，如果找对目标，从初始配置跟随教程来，整个搭建过程并不难。</p>
<p>在B站上参考了一些视频后我决定用GitHub搭配模板搭建Blog。GitHub的好处在于，其上他人编写的项目资源全部开源，无需登录即可下载，且README等文件通常有较详细的操作方法，是需要掌握的一大资源库。</p>
<p>开始时，我花了半天时间跟随B站教程搭建了一个基于Jekyll的网页，网址后缀为org.edu.kg,整体复制于GitHub，未配置git，直接更改文件无法导入也无更改效果。最终放弃，狠心删除整个repository仓库。最终选择使用最广泛的hexo next模板，视频转战文档再转战视频，问题频发，但积累了经验认识，最终选定huanhao的博客网教程。</p>
<p>期间所遇问题及反思见下，大部分可能在后续基础搭建中不太用得到，但以备遇到问题的不时之需。</p>
<p>（中段的bug狂风暴雨阶段后，每次顺利运行后的”have a nice day“真是莫大的安慰）</p>
<h4 id="常用代码"><a href="#常用代码" class="headerlink" title="常用代码"></a>常用代码</h4><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server（用localhost查看）</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d（eploy）</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/mycss.css&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>生成连招</p>
<p>hexo clean</p>
<p>hexo g</p>
<p>hexo s</p>
<h4 id="避坑"><a href="#避坑" class="headerlink" title="避坑"></a>避坑</h4><p>1.文章上方的tag一栏，书写时应以空格开头。</p>
<p>2.”主题配置设置“和”站点配置设置“要分清</p>
<p>3.将系统变量重置后，要重新打开git才行</p>
<p>4.先进入myblog再hexo s</p>
<p>5.在hexo s预览后再hexo d到远程仓库</p>
<p>6.冒号一定要用英文冒号！冒号后一定要有空格！</p>
<p>7.不要传大于50的文件</p>
<h4 id="常见问题及解决方法"><a href="#常见问题及解决方法" class="headerlink" title="常见问题及解决方法"></a>常见问题及解决方法</h4><p>1.在文件位置直接”open git“无效</p>
<p>在git中写cd ，事实上不用一层层进，直接”cd “myblog””即可</p>
<p>2.ssh密钥问题</p>
<p>我的理解是他是已生成的本机certification，生成一次直接打开即可（位置可在git搜索到）（链接im_tuhua邮箱）</p>
<p>3.<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> </p>
<p>应当是一个临时预览网站，ctrl c 即终止，”远程导入“用hexo d</p>
<p>4.node如果找不到了，就查看设置，系统中的环境变量，Path中有没有位置</p>
<p>5，nmp换为cnpm</p>
<p>6.extra operand 是多余参量</p>
<p>7.npm show stylus&#x2F;stylus-loader version 检查版本</p>
<p>默认路径：C:\Users\Huawei\AppData\Roaming\npm\node_modules</p>
<p>8.在md文件中插入图片的语法为<code>![]()</code>。</p>
<p>其中<strong>方括号</strong>是图片描述，<strong>圆括号</strong>是图片路径。</p>
<p>基本图片语法：	</p>
  

<p>9.hexo clean</p>
<p>hexo g</p>
<p>hexo s</p>
<p>10.cat ~&#x2F;.ssh&#x2F;id_rsa.pub：找到文件，复制信息</p>
<p>11.文字编辑：</p>
<p>12.插入文件</p>
<p>md文件中直接用<div class="pdfobject-container" data-target="ppt.pdf" data-height="500px"></div>进行引用即可。用<div class="pdfobject-container" data-target="./ppt.pdf" data-height="500px"></div>也可以。</p>
<p>13.预设front matter模板在<code>scaffolds/post.md</code></p>
<p>14.更改main和master git config –global init.defaultBranch main</p>
<p>15.无法引入链接：可能由于文件命名问题，如命名中不能出现空格符号等</p>
<p><strong>基本命令</strong></p>
<p>以下是一些基本的Vim命令：</p>
<p>操作之前先按esc</p>
<ul>
<li><code>i</code>：在当前光标位置插入文本。</li>
<li><code>x</code>：删除当前光标所在位置的字符。</li>
<li><code>:w</code>：保存文件。</li>
<li><code>:q</code>：退出Vim编辑器。</li>
<li><code>:q!</code>：强制退出Vim编辑器，不保存文件。</li>
<li><code>:wq</code>：保存文件并退出Vim编辑器。</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/628940845">vim命令大全，非常详细，强烈建议收藏！ - 知乎 (zhihu.com)</a></li>
</ul>
<p>12.要优化图片的话，去找那个三种方法不断优化，并调整typora路径的</p>
<p>&#x2F;n&#x2F;n&#x2F;sha是图片重名了</p>
<p>13.&#x2F;themes&#x2F;next&#x2F;layout&#x2F;_partials&#x2F;footer.swig  是修改底部图标的路径</p>
<h4 id="反思tips"><a href="#反思tips" class="headerlink" title="反思tips"></a>反思tips</h4><p>1.搭建项目，社区很重要，只有选择者多的项目，才有遇到困难时完善的处理方法汇总，不至于病急无处投医。</p>
<p>2.遇到问题不要急，不要随便删文件，问题可能更大（删文件造成的问题直接回收站恢复即可）。不用太担心重复操作，文件等若有重复会有提示。</p>
<ol start="3">
<li></li>
</ol>
<h4 id="信息汇总"><a href="#信息汇总" class="headerlink" title="信息汇总"></a>信息汇总</h4><p>token序号：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</p>
<p>微信Files路径：”C:\Users\Huawei\Documents\WeChat Files\wxid_x8vxbobv5bsy12\FileStorage\File\2023-09”</p>
<p>huawei share路径：”D:\Huawei Share\Huawei Share\第九周作业答案.pdf”</p>
<p>QQ File路径 “C:\Users\Huawei\Documents\Tencent Files\1725642207\FileRecv”</p>
<img src="/2023/08/31/establishing-tips-of-the-blog/1.jpg" class="" title="This is an example image">	

<img src="/2023/08/31/establishing-tips-of-the-blog/2.jpg" class="" title="This is an example image">	

<p>origin提取码kIFDfsb+Uh0+2gHp0do9ZdQ38xtbLrBO+6lySGjmBDVj5&#x2F;Z31pIEvO0YhIJGQRcjrUHYCllnIzzxhZHCEwSdhg&#x3D;&#x3D;</p>
<p>origin相关</p>
<p>您的邮箱地址已经验证成功。<br>请按以下步骤操作：</p>
<ol>
<li><p>下载Origin安装文件<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1aRgIgVWa-4HXianeQan33w">https://pan.baidu.com/s/1aRgIgVWa-4HXianeQan33w</a> <strong>提取码:</strong> jbjn<br>(或申请加入软件交流 QQ 群， 在QQ 群文件中下载安装文件)</p>
</li>
<li><p>运行安装程序，选择”install product”选项，填入序列号 <strong>DL2W8-6089-7609063</strong>, 完成安装程序。</p>
</li>
<li><p>安装完成之后，启动 Origin。<br>在打开的”License Activation”对话框里，选择第一个选项，填入<strong>Product Key:</strong><br><strong>KCA1A622090F90F0</strong></p>
</li>
</ol>
<p>点击<strong>Activate</strong>按钮。<br>Origin注册完成。</p>
<p>GRE</p>
<p>@全体成员 同学们，目前学校整体的管理模式是客户端回放没有开，我们这边找了个别的方法，大家从网页端登陆，用观看码可以看到本期的录课！！</p>
<p>咱们班的课从下方进入：<br>少年班学院蔷薇英语GRE全程班课程<br><a target="_blank" rel="noopener" href="https://live.eeo.cn/pc.html?courseKey=215b2d076010208f">https://live.eeo.cn/pc.html?courseKey=215b2d076010208f</a><br>密码 ustcqwyy</p>
<p><strong>安装、续期指引详细版（如安装激活时遇到问题可对照解决）：</strong><br><a target="_blank" rel="noopener" href="https://www.originlab.com/index.aspx?pid=4450">https://www.originlab.com/index.aspx?pid=4450</a></p>
<p>Origin软件学习交流QQ群<br><a target="_blank" rel="noopener" href="https://my.originlab.com/forum/topic.asp?TOPIC_ID=22322">https://my.originlab.com/forum/topic.asp?TOPIC_ID=22322</a></p>
<p>OriginLab技术支持团队<br><a target="_blank" rel="noopener" href="http://www.originlab.com/">www.OriginLab.com</a></p>
<p>anaconda</p>
<p>命令行prompt在应用程序里输入找</p>
<p>Cuda</p>
<p>cuda runtime命令，由cuda driver操控显卡执行，故driver版本最好低于runtime</p>
<p>4060 算力8.9，可以安装cuda11.8以上版本</p>
<p>本设备cuda driver version：12.4</p>
<p>登录是用github，github的邮箱是ustc邮箱</p>
<p>ustc-guest 每周更新一次密码</p>
<p>2024.2.23  107196</p>
<p>LENOVO时代：</p>
<p>密钥：tuhua@Hua_Tu MINGW64 &#x2F;e&#x2F;BlogBlog<br>$ cat ~&#x2F;.ssh&#x2F;id_rsa.pub<br>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCgg9dGcj4pFDQ4phI9efca2&#x2F;276EG2Jl3zF7mankvutYWa7ry8jFrLUgYTUApPtPOdlSxftOKaGrIl&#x2F;2TPb2kJ6RHGTakgk7tACvqr&#x2F;Y+j64lhGBaJzHpboUTHjLoRe7eftDwWKz7engusfNN3ky+l&#x2F;4gMlVRLyVEzDxzO9nUB7J1uyiPhsLGmXZW2Kla&#x2F;vrYs0NlAd3g2j3qrHok2FVds85bA38omLJO9N&#x2F;D&#x2F;eA1nm3QZg9s6ituiTW+J2PZ66EuWX0kVL6xTKlmbWceXwNHkxUoDAAhFj9A&#x2F;&#x2F;rDJnZ7Y72xLvsixRQfOt&#x2F;D8S7Qc5Vvkse9jVWPK3qL5xvsHzJf0HT0f7O3oOrlUvDlyPv5dRI2c4nX3ZIW0gjqKVLz2lQ8fxWFxQrDgePKEYYBrQIy60tciEMpWB5x37lSXOUA80OvWqtsDWTmBbU53gsG5d0d3Ve7JPDBS9qxMoBZx&#x2F;gJ7dJHc93Zx7ZJAOaTDx3K1pqA+NKox9siVsYUr8i1WNvM&#x3D; <a href="mailto:&#x69;&#109;&#95;&#116;&#x75;&#104;&#x75;&#x61;&#64;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x75;&#x73;&#x74;&#x63;&#46;&#101;&#100;&#x75;&#x2e;&#99;&#110;">&#x69;&#109;&#95;&#116;&#x75;&#104;&#x75;&#x61;&#64;&#x6d;&#x61;&#x69;&#108;&#x2e;&#x75;&#x73;&#x74;&#x63;&#46;&#101;&#100;&#x75;&#x2e;&#99;&#110;</a></p>

    </div>

    
    
    

    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/experience/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/09/01/Mathematical-Analysis-B1/" rel="next" title="Mathematical Analysis(B1)">
      Mathematical Analysis(B1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Blog%E6%90%AD%E5%BB%BA%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">Blog搭建初体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">常用代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-post"><span class="nav-number"></span> <span class="nav-text">Create a new post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-server"><span class="nav-number"></span> <span class="nav-text">Run server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-static-files"><span class="nav-number"></span> <span class="nav-text">Generate static files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-remote-sites"><span class="nav-number"></span> <span class="nav-text">Deploy to remote sites</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%BF%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text">避坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">常见问题及解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E6%80%9Dtips"><span class="nav-number">3.</span> <span class="nav-text">反思tips</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB"><span class="nav-number">4.</span> <span class="nav-text">信息汇总</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Deline Tu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Deline Tu</p>
  <div class="site-description" itemprop="description">Only substantial labour creates true significance</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/confidence/" rel="tag">confidence</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dream-plan/" rel="tag">dream,plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dream%EF%BC%8Cplan/" rel="tag">dream，plan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/effective-method/" rel="tag">effective method</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/endeavour/" rel="tag">endeavour</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/experience/" rel="tag">experience</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interpersonal/" rel="tag">interpersonal</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lesson/" rel="tag">lesson</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/model-of-myself/" rel="tag">model-of-myself</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/not-so-satisfied/" rel="tag">not-so-satisfied</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/now/" rel="tag">now</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proud/" rel="tag">proud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/satisfied/" rel="tag">satisfied</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/take-it-easy/" rel="tag">take it easy</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deline Tu</span>
</div>
  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
